<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical" android:layout_width="fill_parent"
          android:background="@color/y_purple"
          android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/splash2"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:src="@drawable/splash" />

  </LinearLayout>